PORT=5000
DEV_MODE=development
MONGO_URI=mongodb+srv://mohitgk7185:gd8IijuxF5EHv7D4@cluster0.h7ptc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_key
NODE_ENV = development
GOOGLE_API_KEY = AIzaSyAJG7NEPTmZWyFG7nNFOwrzd55iVo7TZXQ